# @required {string}
GITHUB_TOKEN=

# @required {string}
GITHUB_ORG=your-org

# @required {string}
# Comma-separated years which need to be fetched
YEARS=2020,2021

# @optional {string}
# Comma-separated repos, if not provided, all repositories will be fetched
# (Uncomment when needed)
# REPOSITORIES=repo1,repo2
